APP_ENV=local
APP_KEY=base64:dZWLhkHT0hFZU93Rvib2/gvJEhxymzgXBJ6M0osaRC8=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://formread.org

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=formreadapp
DB_USERNAME=formread
DB_PASSWORD='Vermajos21##'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=formread@gmail.com
MAIL_PASSWORD=Vermajos21..
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


RECAPTCHA_PUBLIC_KEY=6Lc9yhgUAAAAAHYWrpFr0V9ISYRjZr4hIFMl_zYL
RECAPTCHA_PRIVATE_KEY=6Lc9yhgUAAAAAG54OCI8IV38QG7kDvYlul73GWsW
